steps:
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['install']
    timeout: "1600s"
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['appengine:deploy']
    timeout: "1600s"
    dir: "crf7505-web"
